{
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "window.zoomLevel": -2,
    "editor.rulers": [ 90 ],
    "editor.fontSize": 18.0,
    "terminal.integrated.fontSize": 17,
    "terminal.integrated.inheritEnv": false,
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "extensions.ignoreRecommendations": true,
    "telemetry.telemetryLevel": "off",
    "vim.vimrc.enable": true,
    "vim.vimrc.path": "$HOME/.vim/vimrc",
    "pylint.lintOnChange": true,
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.formatOnType": true,
    },
    "pylint.args": [
        "--rcfile=${workspaceFolder}/.pylintrc",
	    "--disable=missing-function-docstring, missing-module-docstring, missing-class-docstring",
	    "--disable=invalid-name"
    ],
    "latex-workshop.synctex.synctexjs.enabled": true,
    "latex-workshop.synctex.afterBuild.enabled": true,
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk_rconly",
            "command": "latexmk",
            "args": [
                "-cd",
                "-synctex=1",
                "%DOC%"
            ],
            "env": {}
        },
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk (latexmkrc)",
            "tools": [
                "latexmk_rconly"
            ]
        }
    ],
    "workbench.editorAssociations": {
        "*.pdf": "latex-workshop-pdf-hook"
    },
    "workbench.startupEditor": "none",
    "git.openRepositoryInParentFolders": "never",
    "ltex.additionalRules.enablePickyRules": true,
    "ltex.additionalRules.motherTongue": "en",
    "ltex.enabled": [
        "bibtex",
        "context",
        "context.tex",
        "html",
        "latex",
        "markdown",
        "org",
        "restructuredtext",
        "rsweave"
    ],
    "ltex.configurationTarget": {
        "dictionary": "user",
        "disabledRules": "user",
        "hiddenFalsePositives": "user"
    },
    "ltex.disabledRules": {
        "en-US": [
            "EN_QUOTES",
        ]
    },
    "ltex.bibtex.fields": {
        "keywords": false,
        "KEYWORDS": false,
        "title": true,
        "TITLE": true,
        "author": false,
        "AUTHOR": false,
        "journal": true,
        "JOURNAL": true,
        "volume": false,
        "VOLUME": false,
        "number": false,
        "NUMBER": false,
        "pages": false,
        "PAGES": false,
        "year": false,
        "YEAR": false,
        "link": false,
        "LINK": false,
        "doi": false,
        "DOI": false,
        "url": false,
        "URL": false,
        "eprint": false,
        "EPRINT": false,
        "note": false,
        "NOTE": false,
        "abstract": false,
        "ABSTRACT": false,
        "edition": false,
        "EDITION": false,
        "organization": true,
        "ORGANIZATION": true,
    },

    "ltex.dictionary": {
        "en-US": [
            "adaptivity",
            "Aeris",
            "Anemoment",
            "AVIRIS-NG",
            "decadal",
            "deseasonalized",
            "EarthArXiv",
            "Elementa",
            "forcings",
            "formational",
            "GEOS-Chem",
            "GHGs",
            "GHGSat",
            "GHGSat-AV",
            "GHGSat-D",
            "GOSAT",
            "GPIO",
            "GWP",
            "hexarotor",
            "ICUAS",
            "Kairos",
            "Matrice",
            "mesoscale",
            "MethaneAIR",
            "methanogenesis",
            "methanogenic",
            "Mid-InfraRed",
            "Minschwaner",
            "mol",
            "NMEA",
            "obscuration",
            "Pico",
            "programmability",
            "RPi",
            "SATellite",
            "SCIAMACHY",
            "sUAS",
            "SWIR",
            "TCCON",
            "Tg",
            "timeseries",
            "Trisonica",
            "TROPOMI",
            "windrose",
        ]
    },
    "ltex.hiddenFalsePositives": {
        "en-US": [
            "{\"rule\":\"THREE_NN\",\"sentence\":\"^\\\\Q\\\"Temporal variability largely explains top-down/bottom-up difference in methane emission estimates from a natural gas production region\\\"\\\\E$\"}",
            "{\"rule\":\"THREE_NN\",\"sentence\":\"^\\\\QTemporal variability largely explains top-down/bottom-up difference in methane emission estimates from a natural gas production region\\\\E$\"}",
            "{\"rule\":\"TOO_LONG_SENTENCE\",\"sentence\":\"^\\\\QSensor Measurement Uncertainty Units TWS Heading 0.2 rad TWS Pressure 1000 Pa TWS Temperature 2 C TWS Wind Speed 0.2 m/s M600P GNSS Horizontal Velocity 0.05 m/s M600P IMU Heading (Yaw) 0.05 rad M600P IMU Pitch, Roll 0.017 rad MIRA Pico Methane () 10 ppb MIRA Pico Ethane 1 ppb MIRA Pico Methane 10 ppb MIRA Pico Ethane 1 ppb\\\\E$\"}"
        ]
    }
}
